# Meta 分析報告

## 使用率前十名

| 排名 | 牌組名稱 | 使用率 | 調整後勝率 |
|---|---|---:|---:|
| 1 | 水君 ex 戟脊龍 | 10.97% | 52.11% |
| 2 | 三首惡龍 超級阿伯梭魯 ex | 9.78% | 51.73% |
| 3 | 超級噴火龍 X ex 超級噴火龍 Y ex | 6.89% | 48.49% |
| 4 | 超級七夕青鳥 ex 寶寶丁 | 6.31% | 50.65% |
| 5 | 超級雷電獸 ex 傑拉奧拉 | 4.78% | 53.13% |
| 6 | 超級巨鉗螳螂 ex 普隆隆姆 | 4.78% | 48.05% |
| 7 | 超級七夕青鳥 ex 甲賀忍蛙 | 4.40% | 52.18% |
| 8 | 超級大鋼蛇 ex 愛管仕 ex | 3.25% | 50.54% |
| 9 | 甲賀忍蛙 超級阿伯梭魯 ex | 2.88% | 53.88% |
| 10 | 甲賀忍蛙 狙射樹梟 ex | 1.99% | 47.96% |

## 調整後勝率前十名（樣本≥300）

| 排名 | 牌組名稱 | 調整後勝率 | 樣本 |
|---|---|---:|---:|
| 1 | 自爆磁怪 電肚蛙 ex | 54.13% | 387 |
| 2 | 自爆磁怪 厄鬼椪 ex | 53.99% | 1079 |
| 3 | 甲賀忍蛙 超級阿伯梭魯 ex | 53.88% | 1998 |
| 4 | 超級雷電獸 ex 傑拉奧拉 | 53.13% | 3410 |
| 5 | 超級七夕青鳥 ex 甲賀忍蛙 | 52.18% | 3078 |
| 6 | 水君 ex 戟脊龍 | 52.11% | 7690 |
| 7 | 三首惡龍 超級阿伯梭魯 ex | 51.73% | 6913 |
| 8 | 自爆磁怪 超級雷電獸 ex | 51.61% | 847 |
| 9 | 超級噴火龍 Y ex 炎帝 ex | 51.23% | 504 |
| 10 | 超級阿伯梭魯 ex 達克萊伊 ex | 51.11% | 517 |

## 快速結論

- 最穩定：水君 ex 戟脊龍（樣本最大，勝率超額）
- 高勝率型：自爆磁怪 電肚蛙 ex / 自爆磁怪 厄鬼椪 ex
- 忍蛙系依然強：甲賀忍蛙 超級阿伯梭魯 ex 雙版本都在前列
- 超級巨鉗螳螂 ex 普隆隆姆 使用率高但勝率偏低，建議謹慎
