# Meta 分析報告

## 使用率前十名

| 排名 | 牌組名稱 | 使用率 | 調整後勝率 |
|---|---|---:|---:|
| 1 | 三首惡龍 超級阿伯梭魯 ex | 8.68% | 50.83% |
| 2 | 超級火焰雞 ex 飄浮泡泡 太陽形態 | 7.95% | 48.30% |
| 3 | 超級路卡利歐 ex 寶寶丁 | 6.64% | 51.01% |
| 4 | 自爆磁怪 ex 自爆磁怪 | 5.77% | 52.56% |
| 5 | 索羅亞克 ex 超級阿伯梭魯 ex | 4.86% | 51.23% |
| 6 | 超級七夕青鳥 ex 南瓜精 | 4.39% | 52.55% |
| 7 | 超級路卡利歐 ex 路卡利歐 | 4.07% | 48.26% |
| 8 | 超級蜥蜴王 ex 費洛美螂 | 3.26% | 50.96% |
| 9 | 超級七夕青鳥 ex 甲賀忍蛙 | 3.17% | 52.04% |
| 10 | 甲賀忍蛙 超級阿伯梭魯 ex | 3.15% | 49.63% |

## 調整後勝率前十名（樣本≥300）

| 排名 | 牌組名稱 | 調整後勝率 | 樣本 |
|---|---|---:|---:|
| 1 | 超級雷電獸 ex 傑拉奧拉 | 54.90% | 363 |
| 2 | 超級七夕青鳥 ex 寶寶丁 | 53.12% | 839 |
| 3 | 超級路卡利歐 ex 柯波朗 | 52.73% | 745 |
| 4 | 自爆磁怪 ex 自爆磁怪 | 52.56% | 2203 |
| 5 | 超級七夕青鳥 ex 南瓜精 | 52.55% | 1659 |
| 6 | 超級七夕青鳥 ex 甲賀忍蛙 | 52.04% | 1222 |
| 7 | 超級蜥蜴王 ex 蜥蜴王 | 51.60% | 349 |
| 8 | 索羅亞克 ex 超級阿伯梭魯 ex | 51.23% | 1839 |
| 9 | 水君 ex 戟脊龍 | 51.14% | 1115 |
| 10 | 超級路卡利歐 ex 寶寶丁 | 51.01% | 2510 |

## 快速結論

- 新環境主流改變很大，路卡利歐、火焰雞、索羅亞克都進榜
- 最穩定高勝率：超級雷電獸 ex 傑拉奧拉
- 路卡利歐有兩種主流版本：寶寶丁版比較穩，純路卡版勝率偏低
- 七夕青鳥系依然很強，南瓜精版和甲賀忍蛙版都在前列
